<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\style-quiz\quiz.css">
    <title>PHP Knowledge Test </title>
</head>

<body>
    <!--navbar-->
    <nav>
        <div class="note-condidat">
            <div class="image">
                <img src="image\award.png" height="20px" width="20px">
            </div>
            <div class="lesNotes">
                <span>19</span>
            </div>
        </div>
        <div>
            <a href=""><button type="submit" class="close">&#9747</button></a>
        </div>
    </nav>
    <!--main-->
    <section>
        <div class="container-question">
           
            <div class="question">
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minus tempora nobis esse, vero sapiente, officia, odit quo consectetur laudantium quis alias tempore! Ab, placeat molestias maxime illo nostrum dolor.</strong>
            </div>
            <div class="round-time-bar" data-style="smooth" style="--duration: 5;width: 700px;">
                <div></div>
            </div>
        </div>
        <div class="container-answer">
            <div id="answer1" class="answer1">
                <strong>Lorem ipsum dolor sit amet.</strong>
            </div>
            <div id="answer2" class="answer2">
                <strong>Lorem ipsum dolor sit amet.</strong>
            </div>
            <div id="answer2" class="answer3">
                <strong>Lorem ipsum dolor sit amet.</strong>
            </div>
            <div id="answe3" class="answer4">
                <strong>Lorem ipsum dolor sit amet.</strong>
            </div>
        </div>
        <div class="skip">
            <button type="submit" class="btn-skip" id="btn-skip">skip</button>
        </div>

    </section>
</body>
<!--style-->
<script src="js\script.js"></script>

</html>